diff --git a/package.json b/package.json
index 729fbad438de017b32be9d830e88275a6ac576e7..6cd5db4e3b61b555b8f970a9619c300ae4d15afa 100644
--- a/package.json
+++ b/package.json
@@ -29,6 +29,7 @@
     "webpack": "^4.14.0"
   },
   "dependencies": {
+    "find-cache-dir": "^3.3.1",
     "lodash": "^4.17.4",
     "md5": "^2.2.1",
     "node-fetch": "^2.1.2",
diff --git a/src/GoogleWebfonts.js b/src/GoogleWebfonts.js
index f542a62f5e74728ea75c4e4e1dd94d6e11b8a0b2..5b23219725a18148d4dcfb57a96dd4a7280d4441 100644
--- a/src/GoogleWebfonts.js
+++ b/src/GoogleWebfonts.js
@@ -7,6 +7,7 @@ const md5 = require("md5")
 const fs = require("fs")
 const { RawSource } = require("webpack-sources")
 const FontTypes = require("./FontTypes")
+const findCacheDir = require('find-cache-dir');
 
 const API_URL = "https://google-webfonts-helper.herokuapp.com/api/fonts"
 
@@ -24,7 +25,7 @@ const FONT_FACE = ({ fontFamily, fontStyle, fontWeight, display, src, fallback }
 `
 
 function tmpFile(filename) {
-	return path.join(os.tmpdir(), filename);
+	return path.join(findCacheDir({ name: 'beyonk__google-fonts-webpack-plugin', create: true }), filename);
 }
 
 function getVariantCss({ variant, info, font, formats, display, fontsPath, noLocalInCss }) {
