diff --git a/cjs/react-pixi-fiber.development.js b/cjs/react-pixi-fiber.development.js
index 70ed30cf839da49e90b41e8839d56302f72db640..4ac98c8f17a75c136e7b00f4333bc3404a14e9bd 100644
--- a/cjs/react-pixi-fiber.development.js
+++ b/cjs/react-pixi-fiber.development.js
@@ -21586,7 +21586,7 @@ function resizeRenderer(app, oldProps, newProps) {
 }

 function usePreviousProps(value) {
-  var props = React.useRef(emptyObject_1);
+  var props = React.useRef(value);
   React.useEffect(function () {
     props.current = value;
   });
diff --git a/package.json b/package.json
index d1b8697d8cf8860467307e0547a14385bde4922e..04c36b247395bcff1fb040d364f37728f909aa6a 100644
--- a/package.json
+++ b/package.json
@@ -4,8 +4,8 @@
   "description": "React Fiber renderer for PixiJS",
   "main": "index.js",
   "umd:main": "index.umd.js",
-  "module": "index.es.js",
-  "jsnext:main": "index.es.js",
+  "module": "index.js",
+  "jsnext:main": "index.js",
   "author": "Michal Ochman",
   "license": "MIT",
   "repository": "github:michalochman/react-pixi-fiber",
